# ANIONO

./: ANIONO.sln  README.md
AlgorithmsAndDataStructures/: BinarySearch.cs  BucketSort.cs  Combination.cs  InsertionSort.cs  LinearSearch.cs  MergeSort.cs  QuickSort.cs  RadixSort.cs  SelectionSort.cs
AlgorithmsAndDataStructures.Tests/: AlgorithmsAndDataStructures.Tests.csproj  BinarySearchTests.cs  InsertionSortTests.cs  LinearSearchTests.cs  MergeSortTests.cs  QuickSortTests.cs  SelectionSortTests.cs
AlgorithmsAndDataStructures.Tests/DataStructure/: LinkedListTests.cs  StackTests.cs
AlgorithmsAndDataStructures/DataStructure/: BinaryTree.cs  LinkedList.cs  Stack.cs
Aniono.Contacts/: Aniono.Contacts.csproj  Startup.cs
Aniono.Contacts/Controllers/: HomeController.cs
CiKu.CiPaiMing/: Ci.cs  HuanXiSha.cs  Ju.cs  Pian.cs  PianCi.cs  ShuiDiaoGeTou.cs  Zi.cs
CiKu.CiPaiMing.Tests/: CiKu.CiPaiMing.Tests.csproj  Hanzi.cs  HuanXiShaTests.cs  MockData.cs
CiKu.CiPaiMing/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
CiKu.Infrastructure/: Class1.cs
ConsoleApp1/: LongestCommonPrefix.cs  LongestSubstring.cs  PalindromeNumber.cs  ReverseInteger.cs  RomanToInteger.cs  StringToInteger.cs  ThreeSum.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
DddApplicationCore/: DddApplicationCore.csproj
DddApplicationCore/Interfaces/: IAggregateRoot.cs  IAsyncRepository.cs  IDomainEvent.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
DddApplicationCore/SeedWork/: Entity.cs  Enumeration.cs  ValueObject.cs
DddApplicationCore/Specifications/: Specification.cs
DddInfrastructure/: DddInfrastructure.csproj
DddInfrastructure/Data/: SpecificationEvaluator.cs
DesignPatterns.Tests/: DesignPatterns.Tests.csproj
DesignPatterns.Tests/Creational/: SingletonTests.cs
DesignPatterns/Behavioral/: ChainOfResponsibility.cs  Command.cs  Interpreter.cs  Iterator.cs  Mediator.cs  Memento.cs  Observer.cs  State.cs  Strategy.cs  Visitor.cs
DesignPatterns/Creational/: AbstractFactory.cs  Builder.cs  FactoryMethod.cs  Prototype.cs  Singleton.cs
DesignPatterns/DotNet/: BasicDispose.cs  FinalizableType.cs  RangeOfIntegers.cs
DesignPatterns/Structural/: AdapterClass.cs  AdapterObject.cs  Bridge.cs  Composite.cs  Decorator.cs  Facade.cs  Flyweight.cs  Proxy.cs
DotNetCore.Learning/: DotNetCore.Learning.csproj  Program.cs
DotNetCore.Tests/: Program.cs
FSharpWebApi/: Program.fs  Startup.fs
FSharpWebApi/Controllers/: ValuesController.fs
FSharpWebApi/Properties/: launchSettings.json
FeatureSharp.Api/: FeatureSharp.Api.csproj  Program.cs  Startup.cs
FeatureSharp.Console/: App.config  FeatureSharp.ConsoleClient.csproj  Program.cs
FeatureSharp.Data/: ConfigureService.cs  DataServiceBase.cs  FeatureComparer.cs  FeatureDataService.cs  FeaturePersistence.cs  FeatureRepository.cs  FeatureSharp.Data.csproj  FeatureSharpDbContext.cs  IPersistent.cs  PageEnumerator.cs  Pagination.cs  Persistence.cs  Repository.cs  RoleDataService.cs  RolePersistence.cs  UserDataService.cs  UserPersistence.cs  UserRepository.cs
FeatureSharp.Data/Migrations/: 20180121163131_InitialCreate.Designer.cs  20180121163131_InitialCreate.cs  20180125145106_CreateRole.Designer.cs  20180125145106_CreateRole.cs  20180129131339_RemoveRoleIdFromUsersAndFeatures.Designer.cs  20180129131339_RemoveRoleIdFromUsersAndFeatures.cs  20180129132909_CreateRoleUsers.Designer.cs  20180129132909_CreateRoleUsers.cs  20180129134533_CreateRoleFeatures.Designer.cs  20180129134533_CreateRoleFeatures.cs  FeatureSharpDbContextModelSnapshot.cs
FeatureSharp.Docs/: Class1.cs  KindsOfModels.txt
FeatureSharp.Models/: EitherOrBoth.cs  Feature.cs  Page.cs  Role.cs  RoleFeature.cs  RoleUser.cs  User.cs
FeatureSharp.Services/: FeatureService.cs  FeatureSharp.Services.csproj  IFeatureService.cs
FeatureSharp.Web/: Config.cs  FeatureSharp.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
FeatureSharp.Web/Controllers/: AccountController.cs  FeaturesController.cs  HomeController.cs
FeatureSharp.Web/Data/: ApplicationDbContext.cs
FeatureSharp.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  FeatureCreateViewModel.cs  FeatureDeleteViewModel.cs  FeatureDetailsViewModel.cs  FeatureEditViewModel.cs  FeatureExtensions.cs  FeatureViewModel.cs
FeatureSharp.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FeatureSharp.Web/Properties/: launchSettings.json
FeatureSharp.Web/Views/: _ViewImports.cshtml
FeatureSharp.Web/Views/Account/: Register.cshtml
FeatureSharp.Web/Views/Features/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FeatureSharp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LeetCodeProblems/: ContainerWithMostWater.cs  FindFirstAndLastPosition.cs  LetterCombinationsOfPhoneNo.cs  LongestSubstring.cs  MedianOfTwoSortedArrays.cs  MergeTwoSortedLists.cs  RemoveDuplicatesFromSortedArray.cs  RemoveElement.cs  StringToInteger.cs  ValidParentheses.cs  ZigZagConversion.cs
LeetCodeProblems.Tests/: ContainerWithMostWaterTests.cs  FindFirstAndLastPositionTests.cs  LeetCodeProblems.Tests.csproj  LetterCombinationsOfPhoneNoTests.cs  LongestCommonPrefixTests.cs  LongestSubstringTests.cs  MedianOfTwoSortedArraysTests.cs  MergeTwoSortedListsTests.cs  PalindromeNumberTests.cs  RemoveDuplicatesFromSortedArrayTests.cs  RemoveElementTests.cs  ReverseIntegerTests.cs  RomanToIntegerTests.cs  StringToIntegerTests.cs  TestsVerifier.cs  ThreeSumTests.cs  ValidParenthesesTests.cs  ZigZagConversionTests.cs
MyFamily/: MyFamily.csproj  Program.cs  Startup.cs  appSettings.json
MyFamily/Properties/: launchSettings.json
NuGetServer/: NuGetServer.csproj  Web.config  packages.config
SharpCache/: FileCache.cs  FileCacheEntry.cs  SharpCache.Core.csproj
TestConsole/: Program.cs  TestConsole.csproj
UnitTest.FeatureSharp.Data/: DataServiceTestsBase.cs  FeatureDataServiceTests.cs  PaginationTests.cs  UnitTest.FeatureSharp.Data.csproj  UserDataServiceTests.cs
(+6 files in other folders)
