<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>FeatureSharp.ConsoleClient.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSharp.Data\FeatureSharp.Data.csproj" />
    <ProjectReference Include="..\FeatureSharp.Models\FeatureSharp.Models.csproj" />
  </ItemGroup>

</Project>
