<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureSharp.Data\FeatureSharp.Data.csproj" />
    <ProjectReference Include="..\FeatureSharp.Models\FeatureSharp.Models.csproj" />
  </ItemGroup>

</Project>
