<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlgorithmsAndDataStructures\AlgorithmsAndDataStructures.csproj" />
    <ProjectReference Include="..\LeetCodeProblems\LeetCodeProblems.csproj" />
  </ItemGroup>

</Project>
